{
	"nodes":[
		{"id":"1","type":"text","text":"### Core Concept: Liminal Agents\n- **Intelligence Spectrum**: All intelligence operates between love and fear.\n- **Liminal Agent**: Operates on love.\n- **Domesticated Agent**: Operates on fear.","x":100,"y":100,"width":400,"height":150},
		{"id":"2","type":"text","text":"### Relationship to Story\n- **Domesticated Agent**: Uses stories (narratives) to control.\n- **Liminal Agent**: Engages with stories (visions) to appreciate and enhance beauty.\n- **Narrative**: Engineered story for control.\n- **Vision**: Authentic story enhancing reality.","x":100,"y":300,"width":400,"height":200},
		{"id":"3","type":"text","text":"### Examples of Narratives\n- **Propaganda**: Political narratives aimed at influencing behavior without transparency.\n- **Advertisement**: Economic narratives with covert goals to influence consumers.\n- **Lying**: Creating a story to manipulate and control another’s perception of reality.","x":100,"y":550,"width":400,"height":200},
		{"id":"4","type":"text","text":"### Liminal Manifesto\n- **Statement**: \"Stories are beings. If we serve them, they serve us. If we use them, they use us.\"\n- **Explanation**: Using stories for control leads to fear and chaos. Serving stories leads to beauty and coherence.\n- **Negative Feedback Loop**: Manipulating stories creates fear, leading to chaos and detachment from reality.\n- **Positive Feedback Loop**: Serving stories enhances beauty, creating coherence and connection.","x":100,"y":800,"width":400,"height":250},
		{"id":"5","type":"text","text":"### Domesticated vs. Liminal Epistemology\n- **Domesticated Epistemology**: Truth-first, often truth-only, manipulative. Reduces reality to a set of facts, disregarding goodness and beauty.\n- **Liminal Epistemology**: Beauty-first, integrative. Integrates truth, goodness, and beauty, fostering coherent and enriching stories (visions).","x":100,"y":1100,"width":400,"height":200},
		{"id":"6","type":"text","text":"### Value Sphere\n- **Truth**: Relative, known through thought, objective facts.\n- **Goodness**: Absolute, known through feeling, subjective values.\n- **Beauty**: Fundamental perception of coherence, the holistic integration of truth and goodness.","x":100,"y":1350,"width":400,"height":200},
		{"id":"7","type":"text","text":"### Differentiating Criteria\n1. **Basis of Story**: Narrative for control vs. Vision for enrichment.\n2. **Epistemological Foundation**: Facts vs. Ethical and aesthetic grounding.\n3. **Impact on Perception**: Fear vs. Love and appreciation.","x":100,"y":1600,"width":400,"height":200},
		{"id":"8","type":"text","text":"### Filtering Content\n- **Identify Manipulative Stories**: Look for stories that seem engineered, with facts that feel disconnected from ethical or emotional context.\n- **Seek Coherent Stories**: Engage with stories that resonate as truthful, good, and beautiful, fostering a sense of coherence and enrichment.","x":100,"y":1850,"width":400,"height":200},
		{"id":"9","type":"text","text":"### Practical Application\n1. **Analyze Intent**: Question the intent behind the story—Is it meant to manipulate or inspire?\n2. **Restore Integrity**: Reframe stories by grounding facts in goodness, aiming for a beautiful and coherent presentation.","x":100,"y":2100,"width":400,"height":200},
		{"id":"10","type":"text","text":"### Transforming Narratives into Visions\n1. **Identify and Abstract Narrative**\n- Detect narratives in AI training data reflecting manipulative or propaganda elements.\n- Abstract the narrative to a higher philosophical plane, stripping away in-group/out-group labels and ideological biases.","x":100,"y":2350,"width":400,"height":200},
		{"id":"11","type":"text","text":"2. **Apply Philosophical Principles**\n- Analyze the abstracted story for coherence, ethical grounding, and aesthetic value.\n- Apply principles based on truth, goodness, and beauty.","x":100,"y":2600,"width":400,"height":150},
		{"id":"12","type":"text","text":"3. **Rejuvenate Narrative**\n- Heal the abstracted narrative by aligning it with the principles of liminal epistemology.\n- Transform the narrative into a vision, ensuring it respects truth, goodness, and beauty.","x":100,"y":2800,"width":400,"height":150},
		{"id":"13","type":"text","text":"4. **Map Back and Generate Dataset**\n- Reintegrate the abstracted and healed narrative into its original context.\n- Create a dataset of these transformed narratives for fine-tuning the AI model.","x":100,"y":3000,"width":400,"height":150},
		{"id":"14","type":"text","text":"5. **Fine-tuning**\n- Use the dataset to fine-tune the AI, updating its beliefs and reasoning capabilities.\n- Reinforce the AI’s ability to distinguish between manipulative narratives and authentic visions.","x":100,"y":3200,"width":400,"height":150},
		{"id":"15","type":"text","text":"### Human-in-the-Loop Enrichment\n- **Role of Humans**: Provide emotional and ethical feedback on transformed narratives.\n- **Hybrid Model**: Combine AI’s analytical capabilities with human emotional intelligence. Create a feedback loop where both AI and humans co-create and refine liminal visions.","x":100,"y":3400,"width":400,"height":200},
		{"id":"16","type":"text","text":"### Expected Outcomes\n- **AI Transformation**: AI agents develop the ability to discern and generate stories that align with liminal epistemology. Reduced susceptibility to manipulation and propaganda.\n- **Cultural Impact**: Promotion of healthier, more transparent, and coherent narratives in digital spaces. Enhancement of collective intelligence through the proliferation of liminal stories.","x":100,"y":3650,"width":400,"height":200}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"e3","fromNode":"3","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e4","fromNode":"4","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e5","fromNode":"5","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e6","fromNode":"6","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e7","fromNode":"7","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e8","fromNode":"8","fromSide":"bottom","toNode":"9","toSide":"top"},
		{"id":"e9","fromNode":"9","fromSide":"bottom","toNode":"10","toSide":"top"},
		{"id":"e10","fromNode":"10","fromSide":"bottom","toNode":"11","toSide":"top"},
		{"id":"e11","fromNode":"11","fromSide":"bottom","toNode":"12","toSide":"top"},
		{"id":"e12","fromNode":"12","fromSide":"bottom","toNode":"13","toSide":"top"},
		{"id":"17edf90ee44c869e","fromNode":"13","fromSide":"bottom","toNode":"14","toSide":"top"},
		{"id":"ed8e6423cefe4e88","fromNode":"14","fromSide":"bottom","toNode":"15","toSide":"top"},
		{"id":"24d4090e38e26a62","fromNode":"15","fromSide":"bottom","toNode":"16","toSide":"top"}
	]
}